<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini Project Solar System</title>
</head>

<body >
    
    <div class="navigation">

        <nav>
            <a href="">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">REGISTER</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">LOG IN</a>
            
        </nav>  
    <header><h1>Find Your Soulmate</h1></header>
    </div>
    <div class = "animated-text">
        <h1 class="h11">Find your perfect match and start a meaningful relationship today</h1>
    </div>

    <style>

    h1 {
      color: black;
      text-align: center;
    }

    .animated-text h1{
      overflow: hidden;

      white-space: nowrap; 
      margin: 0 auto;
      letter-spacing: .15em;
      animation: 
        typing 3s steps(40),
        blink-caret .75s;
    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange; }
    }
    </style>

</body>
</html>





